<snippet>
	<content><![CDATA[
for (int i = 2; i < N; i++) {
	spf[i] = i;
}
for (int i = 2; i < N; i++) {
	for (int j = i; j < N; j += i) {
		spf[j] = min(spf[j], i);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
